/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_ab__fast_navigationinstalled .bg-icon, #addon_ab__fast_navigation .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/ab__fast_navigation/logo.png') no-repeat center;
border: none;
}
#addon_ab__fast_navigationinstalled .bg-icon i, #addon_ab__fast_navigation .bg-icon i { display: none; }
.bmicon-ab--fast-navigation, .bmicon-ab--fast-navigation-categories {
background: transparent url('../../../media/images/addons/ab__fast_navigation/logo.png') no-repeat 0 2px;
background-size: contain;
}
.block-header {
.bmicon-ab--fast-navigation-categories, .bmicon-ab--fast-navigation {
background-position: 0 0;
}
}