#addon_cp_salesbeat i.exicon-box,
#addon_cp_salesbeat i.exicon-box-blue,
#addon_cp_salesbeatinstalled i.exicon-box,
#addon_cp_salesbeatinstalled i.exicon-box-blue {
	background: url(../../../media/images/addons/cp_salesbeat/cart-power-addon__icon.png) center 0 no-repeat;
	margin: 0;
	width: 36px;
	height: 36px;
}
#addon_cp_salesbeat.cm-row-status-n i.exicon-box,
#addon_cp_salesbeat.cm-row-status-n i.exicon-box-blue,
#addon_cp_salesbeatinstalled.cm-row-status-n i.exicon-box,
#addon_cp_salesbeatinstalled.cm-row-status-n i.exicon-box-blue {
	margin: 0;
	background-position: center -44px;
}