.ui-autocomplete { z-index:2000 !important;}  

.info-message {
    color: #14be68;
    margin: 20px 0px;
}
#info_message  {
    max-height: 500px !important;
    input.input-time {
        margin-bottom: 10px;
    }
}
.courier-time {
    margin-bottom: 15px;
}
#sb-cart-pvz-map {
    min-height: 600px;
}
