/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_ab__motivation_blockinstalled .bg-icon, #addon_ab__motivation_block .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/ab__motivation_block/logo.png') no-repeat center;
border: none;
}
.bmicon-ab--motivation-block {
background: transparent url('../../../media/images/addons/ab__motivation_block/logo.png') no-repeat 0 2px;
background-size: contain;
}
.block-header .bmicon-ab--motivation-block {
background-position: 0 0;
}
#addon_ab__motivation_blockinstalled .bg-icon i, #addon_ab__motivation_block .bg-icon i {display: none;}
.ab-mb-icon-example {
display: flex;
margin: 0 auto;
width: 30px;
height: 30px;
justify-content: center;
align-items: center;
background: #efefef;
i {
font-size: 1.2rem;
}
}
.admin-content-wrap {
.ab-mb-sidebar-row {
hr {
display: block;
margin: 10px 0;
}
}
}
.mb-hide-icons {
i {
display: none;
}
}