.ty-sd_user_profile {
    &-section {
        float: left;
        margin: 0 20px 0 0;
        width: 100%;
    }

    &-profile-module {
        background-color: #fff;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 4px solid #f6f7f8;
        margin-bottom: 10px;

        & > div {
            padding: 15px 10px;
            border: 1px solid #d9d9d9;
        }

        & h3 {
            font-size: 13px;
        }
    }

    &__body {
        & > div {
            padding: 15px 20px;
        }

        & h3 {
            margin-bottom: 3px;
            line-height: 18px;
        }

        & ul {
            margin-bottom: 8px;
            line-height: 20px;
        }

        & ul.extra li {
            font-style: normal;
            color: #999;
            line-height: 16px;
        }

        & a h3:hover {
            text-decoration: underline;
        }
    }
}

.user-panel {
    padding: 12px 0px 16px 8px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    background-color: #f5f5f1;
    padding: 12px;
}

.user-circle {
    border-radius: 50%;
}

.ty-news__item {
    margin-bottom: 30px;
}
