/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_ab__deal_of_the_dayinstalled .bg-icon, #addon_ab__deal_of_the_day .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/ab__deal_of_the_day/logo.png') no-repeat center;
border: none;
}
#addon_ab__deal_of_the_dayinstalled .bg-icon i, #addon_ab__deal_of_the_day .bg-icon i {display: none;}
.bmicon-ab--promotions {
background: transparent url('../../../media/images/addons/ab__deal_of_the_day/logo.png') no-repeat 0 0;
background-size: contain;
}
.bmicon-ab--deal-of-the-day {
background: transparent url('../../../media/images/addons/ab__deal_of_the_day/logo.png') no-repeat 0 0;
background-size: contain;
}
.bmicon-ab--promotion-main-data {
background: transparent url('../../../media/images/addons/ab__deal_of_the_day/logo.png') no-repeat 0 0;
background-size: contain;
}
.bmicon-ab--multi-deal-of-the-day {
background: transparent url('../../../media/images/addons/ab__deal_of_the_day/logo.png') no-repeat 0 0;
background-size: contain;
}
.ab__dotd-weekend {
color: #79c6f0;
}
.ab__dotd_month_schedule {
.TimeSheet-colHead {
text-align: center;
}
td {
min-width: 32px;
}
}