<style type="text/css"> a.btn:link 
{
   color: #0000d0;			//
   padding: 5px;				//
   font-family:Arial,Helvetica,sans-serif;
   font-size: 11pt;
   border:1px solid #ccc;
   border-radius: 4px;
   background:#eaeaea;
/* padding: .2em .75em; */
   text-decoration: none;
}
a.btn:hover {
    background: #786b59;	//
    color: #ffe;					//
}
</style>
