@font-face {
    font-family: 'Raleway';
    src: url('../media/fonts/raleway_bold.eot');
    src: url('../media/fonts/raleway_bold.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway_bold.woff2') format('woff2'),
         url('../media/fonts/raleway_bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../media/fonts/raleway_regular.eot');
    src: url('../media/fonts/raleway_regular.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/raleway_regular.woff2') format('woff2'),
         url('../media/fonts/raleway_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}