@fwb-font-family-raleway: 'Raleway', 'Open Sans';

@fwb-red-color:               #e52711;
@fwb-white-color:             #ffffff;
@fwb-black-color:             rgba(0, 0, 0, 0.8);
@fwb-green-color:             #4fbe31;
@fwb-turquoise-color:         #3397aa;
@fwb-yellow-color:            #F4EB65;
@fwb-white-transparent-color: rgba(255, 255, 255, 0.15);