/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ab-fn-parent {
.ab-fn-first-level-item, .ab-fn-second-level-item {
&.scroller-item {
&:not(.ab-fn-loaded-image) {
.ab-fn-image-wrap:not(.ab-fn-no-image-wrapper) {
.ab-fn-img-loader {
&:before {
right: 50%;
left: auto;
}
}
}
}
}
&.ab-fn-common-item-link {
.ab-fn-arrow-more {
i {
right: 50%;
left: auto;
&:before {
transform: rotate(145deg);
}
&:after {
transform: rotate(45deg);
}
}
}
}
}
.ab-fn-second-level {
.ab-fn-delimeter-plus {
&:before, &:after {
right: 50%;
left: auto;
}
}
}
.owl-carousel.owl-theme .owl-controls .owl-buttons {
.owl-prev {
right: 0;
left: auto;
}
.owl-next {
left: 0;
right: auto;
}
}
}
.ab-fn-first-level-item {
&.active {
&:before, &:after {
right: 50%;
left: auto;
}
}
}