//
//   Default variables for transitions properties
//

@default-transition            : all 1s ease-out; //default transiton, used if timings or transition function aren't specified
@time-step                     : 0.3s;
@steps-count                   : 7;
@scale-factor                  : 2;
@vertical-transition-distance  : 100px;
@horizontal-transition-distance: 200px;

//
//   Helper mixins
//

.generate_timings(@i) when (@i > 0) {
    .sd-animation-duration-@{i} {
        .transition-duration(@i*@time-step);
    }

    .generate_timings(@i - 1)
}

.transition-timing-function(@transition-timing-function) {
    -webkit-transition-timing-function: @transition-timing-function;
    -moz-transition-timing-function: @transition-timing-function;
    transition-timing-function: @transition-timing-function;
}

.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    transform: @transform;
}