/*Styles for custom text banners code*/

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.btn-turquoise {
    color: @fwb-white-color;
    background: @fwb-turquoise-color;

    &:hover,
    &:active {
        background: lighten(@fwb-turquoise-color, 5%);
        color: @fwb-white-color;
    }
}

.btn-green {
    color: @fwb-white-color;
    background: @fwb-green-color;

    &:hover,
    &:active {
        background: lighten(@fwb-green-color, 5%);
        color: @fwb-white-color;
    }
}

.btn-yellow {
    color: @fwb-white-color;
    background: @fwb-yellow-colo;

    &:hover,
    &:active {
        background: lighten(@fwb-yellow-color, 5%);
        color: @fwb-white-color;
    }
}

.btn-red {
    color: @fwb-white-color;
    background: @fwb-red-color;

    &:hover,
    &:active {
        background: lighten(@fwb-red-color, 5%);
        color: @fwb-white-color;
    }
}

.btn-transparent-white {
    background: transparent;
    border: 2px solid @fwb-white-color;
    color: @fwb-white-color;

    &:hover,
    &:active {
        background: @fwb-white-transparent-color;
        color: @fwb-white-color;
    }
}

.btn-transparent-black {
    background: transparent;
    border: 2px solid @fwb-black-color;
    color: @fwb-black-color;

    &:hover,
    &:active {
        background: @fwb-white-transparent-color;
        color: @fwb-black-color;
    }
}