@media (max-width: 1440px) {
    .sd-wide-banner__wrap .button {
        padding: 2% 4%;
    }

    .sd-wide-banner {
        &__content-title {
            font-size: 2.5vw;
        }

        &__content-subtitle {
            font-size: 2vw;
        }
    }
}

@media (max-width: 1240px) {
    .sd-wide-banner {
        &__content {
            padding: 0 20px 0 20px;
        }

        &__content-title {
            font-size: 3.5vw;
        }

        &__content-subtitle {
            font-size: 3vw;
        }
    }
}

@media (max-width: 700px) {
    .sd-wide-banner {
        &__image {
            height: 100%;
        }

        &__content {
            height: 95%;
            margin: 0 auto;
        }

        &__content-title {
            font-size: 4.5vw;
        }

        &__content-subtitle {
            font-size: 4vw;
        }
    }
}

@media (max-width: 480px) {
    .ty-mainbox-simple-body .ty-grid-list__image {
        width: auto;
        margin-left: 5px;
        margin-right: 5px;
    }

    .ty-mainbox-simple-body .ty-column4 {
        width: 50%;
    }
    .sd-wide-banner__wrap .button {
        padding: 3% 5%;
    }
}

@media (max-width: 450px) {
    .sd-wide-banner {
        &__content-title {
            line-height: 2rem;
            font-size: 5vw;
        }

        &__content-subtitle {
            line-height: 1.5rem;
            font-size: 4.5vw;
        }
    }
}