/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

html[dir="rtl"] {
    .ui-widget-content.ui-dialog {
        left: inherit;
    }
    .ty-icon-right-circle:before {
        content: "\e00e";
    }
    .ty-icon-left-circle:before {
        content: "\e00f";
    }
    .ty-horizontal-filters-content-to-right {
        right: auto;
        left: 0;
    }
    .ty-horizontal-product-filters-dropdown a .ty-icon-cancel-circle {
        padding-right: 5px;
    }
    .ty-cart-items__list-item-desc p span {
        float: left;
    }
    .ty-pagination__text-arrow:before {
        content: "→";
    }
    .ty-pagination__next .ty-pagination__text-arrow:before {
        content: "←";
    }
    .ty-icon-right-dir:before {
        content: "\e003";
    }
    .ty-icon-right-open:before {
        content: "\e01a";
    }
    .ty-pagination__right-arrow .ty-pagination__text-arrow:before {
        content: "←";
    }

    .ty-price-slider {

        &__inputs {
            display: flex;
            flex-direction: row-reverse;
            align-items: baseline;
            justify-content: flex-end;
            padding: 0;
        }
        
        &__bidi-container {
            display: inline-block;
            vertical-align: middle;
        }

        &__input-text {
            float: left;
        }

        &__filter-prefix {
            display: inline-block;
            margin: 0 5px;
            padding: 5px 0;
            vertical-align: middle;
        }
    }

    .ty-order-info__profile-field-item {
        &.b-phone,
        &.s-phone {
            direction: rtl;
        }
    }

    .ty-control-group.ty-profile-field__item {
        &.ty-billing-phone input,
        &.ty-billing-address-line2 input,
        &.ty-shipping-phone input,
        &.ty-shipping-address-line2 input {
            direction: rtl !important;
            text-align: left !important;
        }
    }

    [name="payment_info[customer_phone]"] {
        direction: rtl !important;
        text-align: left !important;
    }
    
    .ty-inputmask-bdi {
        direction: rtl !important;
        text-align: left !important;
    }

    @media (max-width: 480px) {
        .ui-datepicker {
            left: 0 !important;
            right: 0 !important;
        }
    }

    /** Fix old-owlcarousel non-adaptive for RTL **/
    .owl-carousel.owl-theme .owl-controls .owl-buttons {
        .owl-next:before, .owl-prev:after,   {
            transform: scaleX(-1);
        }
        .owl-next i, .owl-prev i {
	        transform: scaleX(-1);
	        
	        &:before {
		        margin: 0 !important;
	        }
        }
    }
    .owl-theme .owl-controls-outside .owl-buttons {
        .owl-next, .owl-prev, .owl-next i, .owl-prev i {
            transform: scaleX(-1); 
        }
    }
    .owl-more-theme .owl-next {
	    left: -35px;
	    right: auto;
    }
    .owl-more-theme .owl-prev {
		right: -35px;
		left: auto;
    }
    .ty-owl-previewer {
	    .owl-wrapper-outer {
		    direction: inherit !important;
		}
	    .owl-prev:before {
		    .rotate(180deg);
		}
    }
    .owl-stage-outer {
        direction: ltr !important;
    }
    /** /Fix old-owlcarousel non-adaptive for RTL **/

    .ut2-pb__img-wrapper .ty-product-img .owl-wrapper-outer, .ty-product-img .owl-wrapper-outer {
        direction: rtl !important;
    }    

    .ty-thumbs-wrapper {
        i.icon-left-circle.ty-icon-left-circle  {
            right: -4px;
            left: auto;
        }
        i.icon-right-circle.ty-icon-right-circle  {
            left: -4px;
            right: auto;
        }
    }

    .ty-social-buttons__inline {
        .pinterest__wrapper a {
            background-position-x: ~"calc(100% - 4px)";
            padding: 0;
            padding-right: 4px;
        }
    }
    
    
    .icon-right-dir {
		.rotate(180deg); 
    }
    
    .ab-vg-product_labels {
		float: right;   
    }
    
    .ty-product-labels--left-top {
	    align-items: flex-end;
	    right: 0;
	}

    .ut2-pl__feature .ty-control-group span:before,
    .ut2-pl__feature .ty-control-group em:before,
    .ut2-gl__feature .ty-control-group span:before,
    .ut2-gl__feature .ty-control-group em:before,
    .ty-features-list .ty-control-group span:before,
    .ty-features-list .ty-control-group em:before {
		.box-shadow(none);
    }
    
    .ab__deal_of_the_day {
		.ut2-gl__rating {
		    justify-content: center;
	    }
    }
    .flip-clock-divider .flip-clock-label {
	    left: auto;
	    right: 50%;
    }
    
	.ut2-banner {
		direction: rtl !important;
		    
		.ut2-a__bg-banner {
	
			.ut2-a__content {
				
				&.align-left {
					flex-direction: row;
					
					&.internal-image {
						flex-direction: row-reverse;
					}
					
					.width-half {
						.box {
							text-align: left;
						}
					}
					
					.width-full {
						.box {
							text-align: left;
						}
					}
				}
				
				&.align-right {
					flex-direction: row-reverse;
					
					&.internal-image {
						flex-direction: row;
					}
					
					.width-half {
						.box {
							text-align: left;
						}
					}
					.width-full {
						.box {
							text-align: left;
						}				
					}
				}
				
				.ut2-a__title.shadow {
					text-shadow: 0px -1px 2px rgba(0,0,0,0.5);
				}
			}
		}
	}
}
