/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
// Horizontal tabs

.ab-mb-horizontal {
    &__item {
	    
        &:not(.active) {
            display: none;
        }
        
        &-tab {
            display: inline-block;
            padding: 0 15px;
			padding: 0 max(3%,1em);
            cursor: pointer;
            
            &:not(.active) {
	            background: lighten(@base, 3%) !important;
	            border-bottom: 1px solid transparent !important;
	            
	            span {
		            opacity: .9;
		        }
            }
		
            &:last-child {
	            border-right: 0;
            }
            
            > div {
	            display: flex;
			    align-items: center;
			    min-height: 40px;
            }

            span {
                display: none;
                font-weight: bold;
                font-size: @body_font_size + 1;
                line-height: 100%;
                .transition(all 150ms);
                
            }
            &.has-icon {
                span {
                    display: none;
                }
            }
            
            i, img {
	            font-size: @mb_item_icon_size;
            }
			.ty-pict {
	            width: @mb_item_icon_size;
	            height: auto;
	            min-width: 24px;
	            max-height: @mb_item_icon_size;
	        }
	        
            &.active, &:not(.has-icon) {
	            cursor: pointer;

                span {
                    display: inline-block;
                    
                }
                i, img {
	                margin-right: @pdi/2;
                }
            }
            
            &:hover {
	            span {
		            opacity: 1;
		        }
	            
	            &:not(.active) i, &:not(.active) span {
		            color: @links !important;
	            }
            }
        }
    }
    
    // Tabs
    &-tabs {
	    display: flex;
	    background: @content_bg;
    }
    
    // Content
    &-content {
	    padding: @pdi 0;
	    
	    .ab__mb_item-description.ty-wysiwyg-content ul {
		    margin: inherit;
	    }
	    li {
		    padding: 0;
	    }
    }
    
}

// Extended Styles

.ab__horizontal_tabs {
	.ab__mb_items {
		
		// Fill
		
		// Framed
		&.framed {
			
			.ab-mb-horizontal {
				&-content {
					position: relative;
					border: 2px solid darken(@base, 5%);
					background: @content_bg !important;
					
					.ut2_round(@round: 0 0 5px 5px) when (@abt__ut2_general_use_rounding = little) {
						.border-radius(@round);
					}
					.ut2_round(@round: 0 0 5px 5px) when (@abt__ut2_general_use_rounding = full) {
						.border-radius(@round);
					}
					.ut2_round();
			
					.ut2_menu_color() when (lightness(@menu) > 40%) {
						border-color: @menu;
					}
					.ut2_menu_color() when (@menu = #ffffff) {
						border-color: @links;
					}
					.ut2_menu_color();
				}
				&__item-tab {
					margin-bottom: -2px;
					
					&:not(.active) {
						border: 2px solid transparent !important;
						
						.ut2_round(@round: 5px 5px 0 0) when (@abt__ut2_general_use_rounding = little) {
							.border-radius(@round);
						}
						.ut2_round(@round: 5px 5px 0 0) when (@abt__ut2_general_use_rounding = full) {
							.border-radius(@round);
						}
						.ut2_round();
			
					}
					&.active {
						position: relative;
						z-index: 2;
						border: 2px solid darken(@base, 5%);
						border-width: 2px 2px 0 2px;
						background: @content_bg !important;
						
						.ut2_round(@round: 5px 5px 0 0) when (@abt__ut2_general_use_rounding = little) {
							.border-radius(@round);
						}
						.ut2_round(@round: 5px 5px 0 0) when (@abt__ut2_general_use_rounding = full) {
							.border-radius(@round);
						}
						.ut2_round();
				
						.ut2_menu_color() when (lightness(@menu) > 40%) {
							border-color: @menu;
						}
						.ut2_menu_color() when (@menu = #ffffff) {
							border-color: @links;
						}
						.ut2_menu_color();
					}
					
					&:not(:last-child):not(.active), &:not(:first-child) {
						margin-left: 2px;
					}
					&:first-child {
						margin-left: 0 !important;
					}
				}
			}
		}
		
		// Fill
		&.fill:not(.colored) {
			
			.ab-mb-horizontal {
				&-content {
					position: relative;
					border: 1px solid darken(@base, 5%);
					background: @content_bg !important;
					
					.ut2_round(@round: 0 0 5px 5px) when (@abt__ut2_general_use_rounding = little) {
						.border-radius(@round);
					}
					.ut2_round(@round: 0 0 5px 5px) when (@abt__ut2_general_use_rounding = full) {
						.border-radius(@round);
					}
					.ut2_round();
				}
				&__item-tab {
					margin-bottom: -1px;
					border-top: 2px solid transparent;
					border-left: 1px solid transparent;
					border-right: 1px solid transparent;
					
					&.active {
						position: relative;
						z-index: 2;
						border-top-color: @menu;
						border-right-color: darken(@base, 5%);
						
						&:first-child {
							border-left-color: darken(@base, 5%);
						}
					}
					&:not(:last-child):not(.active) {
						border-right-color: darken(@base, 5%); 
					}
				}
			}
		}

		// Colored

		&.colored:not(.framed) {
			
			.ab-mb-horizontal {
				&-content {
					.ut2_round(@round: 0 0 5px 5px) when (@abt__ut2_general_use_rounding = little) {
						.border-radius(@round);
					}
					.ut2_round(@round: 0 0 5px 5px) when (@abt__ut2_general_use_rounding = full) {
						.border-radius(@round);
					}
					.ut2_round();
				}
				&__item-tab {
					border-left: 2px solid transparent !important;
					
					&:not(:last-child):not(.active), &:not(:first-child) {
						border-left-color: @content_bg !important; 
					}
					&:first-child {
						border-left: 0 !important;
					}
				}
			}
		}				
	}
}

// DP BigImage

.ut2-big-image {
    .ab__motivation_block {
	    
	    @media screen and (min-width: 768px) {
	        margin-top: 5px;
		}
		
		@media screen and (max-width: 767px) {
	        margin-top: 10px;
	    }
    }
}