/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

@mb_item_background: lighten(@base, 3%);
@mb_item_icon_size: 24px;
@mb_item_icon_color: @links;
@mb_item_title_color: @links;
@mb_desc_item_color: lighten(@font, 25%);

.ab__motivation_block {
	margin-bottom: 15px;
    max-width: 550px;
}

.ab__mb_items {
    &.ab-mb-live-editor {
        .cm-tooltip {
            display: none;
        }
    }
}

.ab__mb_item {
	&-description {
        padding: 0 15px;
        .ab-mb-style-presets {
            color: @mb_desc_item_color;

            div {
                color: @mb_desc_item_color;
            }

            &.ty-wysiwyg-content {
                position: relative;

                ul {
                    margin: 10px 15px;
                    padding-left: 0 !important;

                    li {
                        padding: 2px 0;
                        list-style-position: inside;
                        list-style-type: none;
                        color: @mb_desc_item_color;
                    }
                }
                p {
                    display: flex;
                    align-items: center;
                    color: @mb_desc_item_color;
                }

                i {
                    font-size: 18px;
                    margin-right: 7px;
                    color: @mb_desc_item_color;
                }

                .ab-mb-prod-categories-list {
                    li {
                        color: @lighten-max-font;
                    }
                    a {
                        &:last-child {
                            font-weight: bold;
                        }
                    }
                }
            }

            span.cm-tooltip {
                position: relative;
                top: 2px;
                left: 2px;

                &.right {
                    right: 0;
                    margin-right: 0;
                }
                &.left {
                    left: 0;
                    margin-left: 0;
                }

                i {
                    color: @links;
                    font-size: 14px;
                    line-height: 0;
                    margin: 0;
                }

                &:hover i, &:focus i {
                    color: darken(@links, 5%);
                }
            }
        }

        @media screen and (max-width: 768px) {
            span.cm-tooltip .ut2-icon-outline-info-circle {
                display: none;
            }
        }

        .desktop-hidden {
            display: none;
        }

        &.padding-left {
            padding-left: @mb_item_icon_size + 10px;
        }
    }
}