/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab__mb_items {
	
	.ab__mb_item {
	    padding: 13px 0;
	    border-top: 1px solid @base;
	    
	    @media screen and (min-width: 768px) {
			padding: 10px 0;
	
		    &:first-child {
		        border-top: 0 none;
		        padding-top: 0;
		    }
	    }
	    
	    &:last-child {
	        padding-bottom: 0;
	    }
	
	    &-name {
	        .word-break();
	        font-weight: bold;
	        font-size: 14px;
	        .transition(all 150ms);
	    }
	
	    &-title {
	        position: relative;
	        cursor: pointer;
	        display: flex;
	        flex-direction: row;
	        -webkit-box-align: center;
	        align-items: center;
	        min-height: @mb_item_icon_size;
	        width: 100%;
	        padding-left: 15px;
	        padding-right: 25px;
	        color: @mb_item_title_color;
	
	        &.open {
	            margin-bottom: 10px;
	        }
	
	        &.open.cm-combination:after, &:hover.cm-combination:after {
	            color: @links;
	        }
	
	        &.cm-combination {
				padding-right: 35px;
	
	            &:after {
	                .ut2-icon();
	                content: "\e908";
	                font-size: 20px;
	                color: darken(@base, 15%);
	                position: absolute;
				    right: 10px;
	            }
	
	            &.open:after {
	                .rotate(180deg);
	            }
	
	            img + div {
	                padding-left: 10px;
	            }
	        }
	
	        .ty-pict {
	            width: @mb_item_icon_size;
	            height: auto;
	            max-height: @mb_item_icon_size;
	        }
	    }
	
	    &-icon {
	        font-style: normal;
	        margin-right: 7px;
	        font-size: @mb_item_icon_size;
	        color: @mb_item_icon_color;
	    }
	
	    &:hover {
	        .ab__mb_item-name, .ab__mb_item-title.cm-combination:after {
	            color: @links !important;
	        }
	    }
	}
	
	&.fill:not(.colored) {
		.ab__mb_item .ab__mb_item-title.cm-combination {
			@media screen and (max-width: 768px) {
				padding-left: 0;
			}
		}
	}
	
	&.framed {
		border: 2px solid @base;
		
		.ut2_round(@round: 5px) when (@abt__ut2_general_use_rounding = little) {
			.border-radius(@round);
		}
		.ut2_round(@round: 18px) when (@abt__ut2_general_use_rounding = full) {
			.border-radius(@round);
		}
		.ut2_round();

		.ab__menu_color()  when (lightness(@menu) > 50%) {
			border-color: @menu;
		}
		.ab__menu_color() when (@menu = #ffffff) {
			border-color: darken(@base, 5%);
		}
		.ab__menu_color();

		.ab__mb_item {
			padding: 11px 0 12px 0;
			background: none !important;

			&-title {
				&.cm-combination {
					&.open:after, &:hover:after {
						background: rgba(200, 200, 200, 0.3);
						.ut2_round();
					}
				}
			}
		}
	}

	&.colored {
		.ut2_round(@round: 5px) when (@abt__ut2_general_use_rounding = little) {
			.border-radius(@round);
		}
		.ut2_round(@round: 18px) when (@abt__ut2_general_use_rounding = full) {
			.border-radius(@round);
		}
		.ut2_round();

		.ab__mb_item {
			margin-bottom: 3px;
			padding: 12px 0;
			border-top: 0 none;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&.framed {
			.ab__mb_item {
				padding: 11px 0 10px 0;
				border-color: @base !important;

				&:not(:first-child) {
					border-top: 1px solid @base;
				}
			}
		}
	}
}


.ut2-big-image {
    .ab__mb_items {

	    @media screen and (min-width: 768px) {
	        margin: 10px 0;

			&.fill:not(.colored) {

				.ab__mb_item {
					&:first-child {
						border-top: 1px solid @base;
						padding-top: 10px;
					}
					&:last-child {
						padding-bottom: 10px;
						border-bottom: 1px solid @base;
					}
				}
			}
		}
		@media screen and (max-width: 992px) and (min-width: 768px) {
			.ab__mb_item {
				&-title {
					padding-left: 0;

					&.cm-combination:after {
						right: 5px;
					}
				}
			}
		}

		@media screen and (max-width: 767px) {
	        margin: 10px 0;

			.ab__mb_item {
				&:first-child {
					padding-top: @pdi;
				}
				&:last-child {
					padding-bottom: @pdi;
				}
			}
	    }
    }
}