#addon_it_extended_bannerinstalled .bg-icon
{
    background: url(../../../../../../../design/backend/media/images/addons/it_extended_banner/images/itraffic_logo.png);
    border: 0px;
    background-size: cover;
    margin: 0 7px;
    width: 40px;
    height: 40px;	
}

#addon_it_extended_banner .bg-icon 
{
	background: url(../../../../../../../design/backend/media/images/addons/it_extended_banner/images/itraffic_logo_black.png);
    border: 0px;
    background-size: cover;
    margin: 0 7px;
    width: 40px;
    height: 40px;	
}

#addon_it_extended_bannerinstalled .bg-icon i, #addon_it_extended_banner .bg-icon i {
    display: none;
}