    // === 'Century Gothic' font
@font-face {
    font-family: 'Century Gothic';
	src: url('../../../media/custom_fonts/CenturyGothic.eot');
	src: local('Century Gothic'), local('CenturyGothic'),
		url('../../../media/custom_fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
		url('../../../media/custom_fonts/CenturyGothic.woff') format('woff'),
		url('../../../media/custom_fonts/CenturyGothic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
    //letter-spacing: 0.03em;
}

@font-face {
    font-family: 'Century Gothic';
    //font-display: swap;
    src: url('../../../media/custom_fonts/CenturyGothic-Italic.eot');
	src: local('Century Gothic Italic'), local('CenturyGothic-Italic'),
		url('../../../media/custom_fonts/CenturyGothic-Italic.eot?#iefix') format('embedded-opentype'),
		url('../../../media/custom_fonts/CenturyGothic-Italic.woff') format('woff'),
		url('../../../media/custom_fonts/CenturyGothic-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
    //letter-spacing: 0.03em;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('../../../media/custom_fonts/CenturyGothic-Bold.eot');
	src: local('Century Gothic Bold'), local('CenturyGothic-Bold'),
		url('../../../media/custom_fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../../media/custom_fonts/CenturyGothic-Bold.woff') format('woff'),
		url('../../../media/custom_fonts/CenturyGothic-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
    //letter-spacing: 0.03em;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('../../../media/custom_fonts/CenturyGothic-BoldItalic.eot');
	src: local('Century Gothic Bold Italic'), local('CenturyGothic-BoldItalic'),
		url('../../../media/custom_fonts/CenturyGothic-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../../../media/custom_fonts/CenturyGothic-BoldItalic.woff') format('woff'),
		url('../../../media/custom_fonts/CenturyGothic-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
    //letter-spacing: 0.03em;
}

// === 
/*
div {
    font-family: Arial,'Century Gothic',sans-serif;
    font-weight: normal;
}
*/

.fill--white { background: #fdfdfd; }

//.fill--gray { background: none; }
//.content-grid { background: none; !important; } 
/*
body //.content-grid
{
    background: url('../../../../../../images/companies/1/background/wall-2.jpg') //repeat;// !important;
}
*/
a.hdr1:link 
{

    font-family: 'Century Gothic',Arial,Helvetica;
//    font-size: 64pt;
    font-style: italic;
    text-transform: lowercase;
    text-shadow: 1px 1px #eeeeee;
    padding: 0px 15px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    border-spacing: 20px;
}
a.hdr1:hover {
    border: 1px solid #c0c0c0;
    background: #eeeeee;
    text-shadow: 1px 1px #c0c0c0;
}

a.hdr2:link 
{
   font-family: 'Century Gothic',Arial,Helvetica;
   font-size: 18pt;
   font-style: italic;
   text-shadow: 1px 1px #c0c0c0;
}
a.hdr2:hover {
   font-weight: bold;
}

a.btn1:link 
{
   padding: 5px;            // Поля вокруг текста
   font-family: 'Century Gothic',Arial,sans-serif;
   font-size: 12pt;
   border:1px solid #c0c0c0;
   border-radius: 4px;
   background:#e3e1df;
   text-decoration: none;
}
a.btn1:hover {
    background: #7f6252;    // Цвет фона под ссылкой */ 
    color: #ffe;            // Цвет ссылки */ 
}

a.btn2:link 
{
   padding: 5px;            // Поля вокруг текста
   font-family: 'Century Gothic',Arial,sans-serif;
   font-size: 13pt;
   border:1px solid #c0c0c0;
   border-radius: 4px;
   background:#e3e1df;
//padding: .2em .5em;
   text-decoration: none;
}
a.btn2:hover {
    background: #7f6252;    // Цвет фона под ссылкой */ 
    color: #ffe;            // Цвет ссылки */ 
}

.my-flat {
    background: #e3e1df;
    //background: url('../../../../../../images/companies/1/pages/wall.png');
}

.my-flat-block {
    background: #eeeeee;
    border:1px solid #7f6252;
}

.my-flat-container {
    min-width: 355px;
}
