/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ty-warehouses-shipping {
    &__wrapper {
        margin-top: 0;
        border-top: 0;
    }
    &__title {
	    display: flex;
		align-items: center;
		padding-top: 15px;
    }
    &__item {
	    padding-bottom: 15px;
    }
}

.ut2-pb {
	[id*="warehouses_stock_availability"]:not(:empty) {
	    padding: 0 16px;
	    background-color: fade(@base, 50%);
	    
	    .ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = little) {
			.border-radius(@round);
		}
		.ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = full) {
			.border-radius(@round);
		}
		.ut2_round();
	}
	.ty-warehouses__geolocation__opener {
		padding: 0 5px;
		color: @lighten-font;
	}
	input[type="text"].ty-warehouses-stores-search__query {
		border-color: darken(@base, 15%) !important;
	}
}

    