/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.landing-page-categories {
padding: 0 0 20px 0;
h1 {
margin: 0;
}
}
.v-col .ab-lc-group, .v-col .ab-lc-landing {
width: 20%;
display: inline-block;
vertical-align: top;
margin-right: -4px;
@media screen and (max-width: 979px) {
width: 33.3333%;
}
@media screen and (max-width: 768px) {
width: 50%;
}
@media screen and (max-width: 480px) {
width: 100%;
}
}
.f-col .ab-lc-group, .f-col .ab-lc-landing {
width: 25%;
display: inline-block;
vertical-align: top;
margin-right: -4px;
&:nth-child(5n) {
clear: both;
}
@media screen and (max-width: 979px) {
width: 33.3333%;
}
@media screen and (max-width: 768px) {
width: 50%;
}
@media screen and (max-width: 480px) {
width: 100%;
}
}
.t-col .ab-lc-group, .t-col .ab-lc-landing {
width: 33.3333%;
display: inline-block;
vertical-align: top;
margin-right: -4px;
@media screen and (max-width: 768px) {
width: 50%;
}
@media screen and (max-width: 480px) {
width: 100%;
}
}
.ab-lc-group, .ab-lc-landing {
margin-top: 10px;
margin-bottom: -10px;
padding: 20px;
.box-sizing(border-box);
.head {
img {
display: block;
}
.cat-title {
display: block;
padding: 5px 0;
min-height: 22px;
}
a {
font-size: 16px;
font-weight: bold;
color: @font;
border-bottom: 1px dotted lighten(@font, 50%);
&:hover {
color: @links;
border-bottom: 1px dotted lighten(@links, 40%);
}
}
}
&.left-mini-icon {
padding-left: 42px;
img {
display: inline-block;
float: left;
margin: 0 10px 0 -42px;
}
}
a {
color: lighten(@font, 25%);
}
ul > li {
position: relative;
padding: 3px 0 3px 12px;
margin-left: -12px;
&[data-subcategories="Y"]:before {
content: "\e019";
font-family: "glyphs";
font-size: 12px;
speak: none;
position: absolute;
top: 8px;
left: 0;
padding-right: 2px;
color: lighten(@font, 50%);
-webkit-font-smoothing: antialiased;
}
&.opened {
> a {
color: @links;
}
&:before {
color: @links;
content: "\e01c";
}
}
&:hover {
> a {
color: @links;
}
&:before {
color: @links;
}
}
}
ul ul {
padding: 5px 0 0 0;
& > li {
padding: 3px 0 3px 20px;
&:before {
content: "";
}
}
}
.items-level-2 {
margin: 0;
}
.hidden-items-level-2 {
display: none;
}
.show-hidden-items-level-2 {
display: block;
cursor: pointer;
padding: 5px 0 0 0;
color: @links;
&:after {
content: "\e023";
font-family: "glyphs";
font-size: 15px;
speak: none;
position: relative;
top: 2px;
padding-left: 3px;
-webkit-font-smoothing: antialiased;
}
&.opened:after {
content: "\e00b";
}
&:hover {
color: darken(@links, 5%);
}
}
.items-level-3 {
display: none;
}
}
