/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
@hm_gap_size: 36px;
@hm_menu_height: 50px;

.ab-hm-first-level-toggler {
	position: relative;
    height: @hm_menu_height - 20;
    width: @hm_gap_size;
    line-height: @hm_menu_height - 20;
    cursor: pointer;

    span {
        color: fade(@menu_links, 70%);
        font-size: 11px;
    }

    &:before {
        content: "";
        border: 6px solid transparent;
    }
    
	&.hm-prev-toggler, &.hm-next-toggler {
	    display: flex;
	    flex-wrap: nowrap;
	    align-items: center;
	    
	    position: relative;
	    margin: 10px;
	    padding: 0 6px;
	    background-color: rgba(0,0,0,.1);
	    .border-radius(4px);
	    .transition(all 150ms);
	    
	    &:hover {
		    background-color: rgba(0,0,0,.2);
	    }
    }
    
    &.hm-prev-toggler {
	    justify-content: flex-start;
        float: left;
		margin: 10px 10px 10px 0;
        
        &:before {
            border-right-color: @content_bg;
			margin-left: -6px;
			margin-right: 3px;
        }
    }

    &.hm-next-toggler {
	    justify-content: flex-end;
        float: right;
        margin: 10px 0 10px 10px;
   
        &:before {
            border-left-color: @content_bg;
            margin-right: -3px;
        }
    }
}