@font-face {
  font-family: 'ath_insta';
  src: url('../css/addons/ath_instagram_2/fonts/ath_insta/ath_insta.eot');
  src: url('../css/addons/ath_instagram_2/fonts/ath_insta/ath_insta.eot') format('embedded-opentype'),
       url('../css/addons/ath_instagram_2/fonts/ath_insta/ath_insta.woff2') format('woff2'),
       url('../css/addons/ath_instagram_2/fonts/ath_insta/ath_insta.woff') format('woff'),
       url('../css/addons/ath_instagram_2/fonts/ath_insta/ath_insta.ttf') format('truetype'),
       url('../css/addons/ath_instagram_2/fonts/ath_insta/ath_insta.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="fa_insta"]:before, [class*="fa_insta"]:before {
  font-family: "ath_insta";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
 
.fa_insta.fa-heart:before { content: '\e800'; } /* '' */
.fa_insta.fa-comment:before { content: '\e801'; } /* '' */
.fa_insta.fa-video:before { content: '\e802'; } /* '' */
.fa_insta.fa-album:before { content: '\e803'; } /* '' */
.fa_insta.fa-instagram:before { content: '\f16d'; } /* '' */