// Gray.less

// Custom code


// ======================================================= ##Variables

@rounded_corners: true;
@links: #039be5;
@menu_links: #212121;
@menu: #f0f0f0;
@base: #f0f0f0;
@font: #212121;

@primary_button: #039be5;
//@primary_button_color
//@primary_button_hover

@secondary_button: #626262;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f0f0f0;
//@tertiary_button_color
@tertiary_button_hover: #f6f6f6;

@sidebar: #ffffff;
@price: #212121;
@discount_label: #f44336;
@in_stock: #008000;
@out_of_stock: #999999;
@top_panel_links: #999999;
@top_panel_text: #999999;
@footer_text: #212121;
@decorative: #f44336;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: false;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: false;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: Arial,Helvetica,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: MuseoSansBlack,Arial,sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Arial,Helvetica,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: MuseoSansBlack,Arial,sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Arial,Helvetica,sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@bt-color: @font;
@abt__ut2_general_bright_hues: false;
@categories-block-bg: #f8f8f8;
@grid-list-title-color: #2e2e2e;

// Mix color
@mix-lighten-font: 45%;
@mix-lighten-max-font: 65%;
@mix-discount_label_lighten: 37%;

// Fill
@fill-color-box: #f44336;
@title-color-box: #ffffff;
@fill-gray-box: #f8f8f8;

// General
@abt__ut2_general_use_rounding: full;
@abt__ut2_general_use_titles_uppercase: true;
@abt__ut2_general_stars_rating_color: #ff9800;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: true;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: false;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: false;
@abt__ut2_containers_header_use_color_menu_on_hover: #e3e3e3;
@abt__ut2_containers_header_use_color_elements_on_hover: #e3e3e3;
@abt__ut2_containers_header_use_color_icons: #949494;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: none;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: true;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #039be5;

// Checkout
@checkout_input_border: #e3e3e3;
@checkout_selected_input_border: #039be5;
@checkout_step_title: #212121;
@checkout_input_text: #212121;
@checkout_input_label: #bcbcbc;
@checkout_control_border: #e3e3e3;
@checkout_selected_control_border: #039be5;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #e9f4fd;
@checkout_control_title: #039be5;
@checkout_control_description: #777777;
@checkout_control_label: #777777;
@checkout_terms_background: #fff3f3;
