// Mint.less

// Custom code
.tygh-footer > div, .footer-copyright, .ty-footer-menu, .footer-copyright {
	background-image: none;
	background-color: @base; 
}

// ======================================================= ##Variables

@rounded_corners: true;
@links: #57a4a5;
@menu_links: #2f353e;
@menu: #9ee0e1;
@base: #eef3f4;
@font: #2a2c30;

@primary_button: #9ee0e1;
//@primary_button_color
//@primary_button_hover

@secondary_button: #2f353e;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #eff5f5;
//@tertiary_button_color
@tertiary_button_hover: #f7fafa;

@sidebar: #f7fafa;
@price: #2f353e;
@discount_label: #ff6457;
@in_stock: #3a8484;
@out_of_stock: #808d9f;
@top_panel_links: #808d9f;
@top_panel_text: #808d9f;
@footer_text: #2f353e;
@decorative: #ff6457;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: Arial,Helvetica,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: MuseoSansBlack,Arial,sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Arial,Helvetica,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: MuseoSansBlack,Arial,sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Arial,Helvetica,sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@bt-color: @font;
@abt__ut2_general_bright_hues: true;
@categories-block-bg: @sidebar;
@grid-list-title-color: #36383e;

// Mix color
@mix-lighten-font: 35%;
@mix-lighten-max-font: 65%;
@mix-discount_label_lighten: 30%;

// Fill
@fill-color-box: @discount_label;
@title-color-box: #ffffff;
@fill-gray-box: @sidebar;

// General
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_use_titles_uppercase: true;
@abt__ut2_general_stars_rating_color: #ff6457;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: true;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: true;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: false;
@abt__ut2_containers_header_use_color_menu_on_hover: #88d2d3;
@abt__ut2_containers_header_use_color_elements_on_hover: #88d2d3;
@abt__ut2_containers_header_use_color_icons: #2f353e;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: solid_without_margins;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: true;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #9ee0e1;

// Checkout
@checkout_input_border: #dfe8ea;
@checkout_selected_input_border: #57a4a5;
@checkout_step_title: #2a2c30;
@checkout_input_text: #2a2c30;
@checkout_input_label: #d0d2d6;
@checkout_control_border: #dfe8ea;
@checkout_selected_control_border: #57a4a5;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #ecf8f9;
@checkout_control_title: #57a4a5;
@checkout_control_description: #7e848e;
@checkout_control_label: #7e848e;
@checkout_terms_background: #fff1f0;
