// Custom code
.advanced-header {
	.top-menu-grid .top-menu-grid-vetrtical .ty-dropdown-box__title.open a:before,
	.ut2-top-cart-content .ty-dropdown-box__title.open i:not(.ut2-icon-outline-expand_more):before,
	.ut2-top-my-account .ty-dropdown-box__title.open i:not(.ut2-icon-outline-expand_more):before {
	    color: @decorative;
	}
}
.ty-icon-star-empty {
	color: @base5;
}


// ======================================================= ##Variables

@rounded_corners: true;
@links: #379424;
@menu_links: #ffffff;
@menu: #baa882;
@base: #eeeeee;
@font: #363636;

@primary_button: #647d69;
//@primary_button_color
@primary_button_hover: #ff671f;

@secondary_button: #646464;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f0f0f0;
//@tertiary_button_color
@tertiary_button_hover: #f6f6f6;

@sidebar: #ffffff;
@price: #363636;
@discount_label: #f1c232;
@in_stock: #43b02a;
@out_of_stock: #999999;
@top_panel_links: #999999;
@top_panel_text: #999999;
@footer_text: #363636;
@decorative: #ff00ff;

@general_bg_color: #FFFFFF;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #FFFFFF;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #FFFFFF;

@header_bg: #FFFFFF;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #FFFFFF;

@content_bg: #FFFFFF;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #FFFFFF;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #FFFFFF;

@body_font: 'Arial',sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'MuseoSansBlack',sans-serif;
@headings_font_size: 30px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: 'Arial',sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'MuseoSansBlack',sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: 'Arial',sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@uppercase: uppercase; // uppercase, none
@product_block__color_add_to_cart: #ff671f;

//@lines-decorative-color: @menu;
@categories-block-bg: lighten(@base, 3%);
@active-menu-link: #379424;
@header-delim-color: #379424;
//@color-header-icons
@lighten-font: lighten(@font, 35%);
@lighten-max-font: lighten(@font, 45%);
@grid-list-title-color: lighten(@font, 5%);

// Fill
@fill-color-box: #B9CFA6;
@title-color-box: white;
@fill-gray-box: lighten(@base, 3%);
@discount_label_lighten: #ffefe7;

// Labels
//@product-labels-outline: true;
//@product-labels-shadow: true;
//@product-labels-text-shadow: true;

// Buttons
@2d-fill: false;
@bt-color: @font;
@buttons_font_transform: none;

@abt__ut2_general_bright_hues: false;
@abt__ut2_general_use_elements_alignment: use;
@abt__ut2_general_show_grid_border: solid_without_margins;
@abt__ut2_general_button_style: use_background;
@abt__ut2_general_show_button_shadow: true;
@abt__ut2_general_discount_label_style: as_drop;
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_stars_rating_color: #43b02a;
@abt__ut2_general_extend_grid_item_on_hover: false;
@abt__ut2_general_show_animation_for_not_empty_cart: true;
@checkout_input_border: #434343;
@checkout_selected_input_border: #0000ff;
@checkout_step_title: #434343;
@checkout_input_text: #666666;
@checkout_input_label: #434343;
@checkout_control_border: #4a86e8;
@checkout_selected_control_border: #0000ff;
@checkout_control_background: #efefef;
@checkout_selected_control_background: #cde6b3;
@checkout_control_title: #000000;
@checkout_control_description: #38761d;
@checkout_control_label: #a64d79;
@checkout_terms_background: #d9ead3;
