// Velvet.less

// Custom code


// ======================================================= ##Variables

@rounded_corners: true;
@links: #333333;
@menu_links: #ffffff;
@menu: #666666;
@base: #f0f0f0;
@font: #333333;

@primary_button: #c90;
//@primary_button_color
//@primary_button_hover

@secondary_button: #666666;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f0f0f0;
//@tertiary_button_color
@tertiary_button_hover: #f6f6f6;

@sidebar: #ffffff;
@price: #1c1c1c;
@discount_label: #cc4200;
@in_stock: #1c1c1c;
@out_of_stock: #999999;
@top_panel_links: #999999;
@top_panel_text: #999999;
@footer_text: #1c1c1c;
@decorative: #cc4200;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #f8f8f8;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: Arial,Helvetica,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: MuseoSansBlack,Arial,sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Arial,Helvetica,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: MuseoSansBlack,Arial,sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Arial,Helvetica,sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------
@bt-color: @font;
@abt__ut2_general_bright_hues: false;
@categories-block-bg: #f8f8f8;
@grid-list-title-color: #404040;

// Mix color
@mix-lighten-font: 35%;
@mix-lighten-max-font: 45%;
@mix-discount_label_lighten: 55%;

// Fill
@fill-color-box: #8c8c8c;
@title-color-box: #ffffff;
@fill-gray-box: #f8f8f8;

// General
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_use_titles_uppercase: true;
@abt__ut2_general_stars_rating_color: #cc9900;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: false;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: true;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: false;
@abt__ut2_containers_header_use_color_menu_on_hover: #595959;
@abt__ut2_containers_header_use_color_elements_on_hover: #595959;
@abt__ut2_containers_header_use_color_icons: #d9d9d9;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: solid_without_margins;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: false;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #cc9900;

// Checkout
@checkout_input_border: #e3e3e3;
@checkout_selected_input_border: #c90;
@checkout_step_title: #333333;
@checkout_input_text: #333333;
@checkout_input_label: #a6a6a6;
@checkout_control_border: #e3e3e3;
@checkout_selected_control_border: #c90;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #faf7ee;
@checkout_control_title: #c90;
@checkout_control_description: #737373;
@checkout_control_label: #737373;
@checkout_terms_background: #ffeee6;
