/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_abt__unitheme2installed .bg-icon, #addon_abt__unitheme2 .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/abt__unitheme2/u-logo.png') no-repeat center;
border: none;
}
#addon_abt__unitheme2installed .bg-icon i, #addon_abt__unitheme2 .bg-icon i {display: none;}
.abt-ut2-doc{
background-color: #ffe9e9;
color: #ee5f5b;
margin: 0 0 15px 0;
padding: 10px 15px;
text-align: center;
}
.bmicon-abt--ut2-light-menu, .bmicon-abt--ut2-advanced-subcategories-menu {
background: transparent url('../../../media/images/addons/abt__unitheme2/u-logo.png') no-repeat 0 0;
background-size: contain;
}
.abt-ut2-not-active-btn {
pointer-events: none;
background-color: #eee;
border: 1px solid #eee;
}
.themes .themes-list > .span3 {
&:nth-child(9), &:nth-child(13), &:nth-child(17) {
margin-left: 0;
}
}
form[name='banners_form'] {
.abt-ut2-banner-use-own-value {
display: none;
margin: 2px 15px;
span.info {
color: red;
}
&.for_device {
display: inline-block;
position: absolute !important;
left: 0;
}
}
#elm_banner_abt__ut2_tablet_main_image,
#elm_banner_abt__ut2_mobile_main_image,
#elm_banner_abt__ut2_tablet_background_image,
#elm_banner_abt__ut2_mobile_background_image{
display: inline-block;
&.hidden {
display: none;
}
}
[id^="content_abt__ut2_banner_tab_"] .attach-images {
display: inline-block;
&.hidden {
display: none;
}
}
[id$="_mobile"], [id$="_tablet"] {
.control-group {
position: relative;
margin-bottom: 0;
padding: 10px 10px 10px 50px;
&:before {
content: "";
border-left: 1px solid #eee;
position: absolute;
left: 50px;
display: inline-block;
height: 100%;
margin: -10px 0;
}
}
input[type="checkbox"] {
&:checked {
}
&:disabled {
cursor: not-allowed !important;
}
}
}
.controls {
margin-left: 220px;
}
.abt-ut2-banner-use-own-value.for_device + .controls {
margin-left: 0;
width: -webkit-calc(~'100% - 220px');
width: calc(~'100% - 220px');
min-height: 32px;
display: flex;
align-items: center;
input[type="text"], input[type="password"], textarea {
max-width: 100%;
}
}
.control-label {
width: 200px;
line-height: 100%;
margin: 0 10px 0 0;
padding: 0 5px 0 0;
min-height: 32px;
display: flex;
align-items: center;
justify-content: flex-end;
pointer-events: none !important;
a.cm-tooltip {
pointer-events: visible !important;
z-index: 1;
margin-left: 5px;
}
&.disabled, &.disabled + .abt-ut2-banner-use-own-value.for_device {
position: relative;
opacity: .5;
filter: grayscale(100%);
a.cm-tooltip {
display: none;
}
}
}
.abt-ut2-overlay {
&.active {
&:before {
content: "";
width: 100%;
height: 100%;
background: transparent;
display: inline-block;
position: absolute;
z-index: 10000;
cursor: not-allowed !important;
}
> input, > select, > textarea, .attach-images {
opacity: .5;
filter: grayscale(100%);
pointer-events: none !important;
cursor: not-allowed !important;
}
}
}
}
.ut-2-icon-example {
display: flex;
margin: 0 auto;
width: 30px;
height: 30px;
justify-content: center;
align-items: center;
background: #efefef;
i {
font-size: 1.2rem;
}
}
.ab-overflow-table {
display: block;
overflow-x: auto;
white-space: nowrap;
textarea {
width: 100%;
min-width: 220px;
}
}
.ut2-highlighted-setting-row {
background: rgba(255, 25, 25, .1);
}