/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
html[dir="rtl"] {
.ab__dotd_promotions .ab__dotd_promotions-item_date,
.ab-list-promotions-scroller .ab__dotd_promotions-item_date {
direction: ltr;
}
.all-promotions__button .ty-btn:after, .actions-link a:after {
content: " ←";
}
.ty-grid-list__item:hover {
.owl-controls:not(.owl-controls-outside) {
.owl-buttons div {
&.owl-next {
right: auto;
left: 10px;
}
&.owl-prev {
left: auto;
right: 10px;
}
}
}
}
}
.ab__deal_of_the_day {
.owl-controls:not(.owl-controls-outside) {
.owl-buttons {
div {
&.owl-prev {
left: auto;
right: -25px;
}
&.owl-next {
right: auto;
left: -25px;
}
}
}
}
}