/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab__mb_items {
	
	&.fill:not(.colored) {
		border: 1px solid darken(@base, 5%);
		
		.ab__mb_item {
			&:first-child {
				padding-top: @pdi;
			}
			&:last-child {
				padding-bottom: @pdi;
			}
		}
	}
	
	&.framed {
		border: 2px solid @base;
		
		.ty_round(@round: 5px) when (@rounded_corners = true) {
			.border-radius(@round);
		}
		.ty_round();

		.ty__menu_color()  when (lightness(@menu) > 50%) {
			border-color: @menu;
		}
		.ty__menu_color() when (@menu = #ffffff) {
			border-color: @base;
		}
		.ty__menu_color();

		.ab__mb_item {
			padding: @pdi 0;
			background: none !important;

			&-title {
				&.cm-combination {
					&.open:after, &:hover:after {
						background: rgba(200, 200, 200, 0.3);
						.ut2_round();
					}
				}
			}
		}
	}

	&.colored {
		.ty_round(@round: 5px) when (@rounded_corners = true) {
			.border-radius(@round);
		}
		.ty_round();

		.ab__mb_item {
			margin-bottom: 3px;
			padding: @pdi 0;
			border-top: 0 none;
			border-color: darken(@base, 5%) !important;

			&:last-child {
				margin-bottom: 0;
			}
			&-title.cm-combination:not(.open):after {
				color: rgba(0,0,0,0.2);
			}
		}

		&.framed {
			padding-bottom: 4px;
			
			.ab__mb_item {
				padding: @pdi 0;
				
				&:not(:first-child) {
					border-top: 1px solid @base;
				}
			}
		}
	}
}

.ab__mb_item {
    padding: @pdi 0;
    border-top: 1px solid @base;

    &:first-child {
        border-top: 0 none;
        padding-top: 0;
    }
    &:last-child {
        padding-bottom: 0;
    }

    &-name {
        .word-break();
        font-weight: bold;
        font-size: 14px;
        .transition(all 150ms);
    }

    &-title {
        position: relative;
        cursor: pointer;
        display: flex;
        min-height: @mb_item_icon_size;
        width: 100%;
        line-height: 120%;
        padding-left: 15px;
        padding-right: 25px;
        color: @mb_item_title_color;

        &.open {
            margin-bottom: 10px;
        }

        &.open.cm-combination:after, &:hover.cm-combination:after {
            color: @links;
        }

        &.cm-combination {
            padding-right: 35px;

	        &:after {
	            content: "\e019";
	            font-family: "glyphs";
	            position: absolute;
			    right: 10px;
			    font-size: 16px;
			    padding: 3px 5px 2px 5px;
	            color: lighten(@font, 50%);
	            
            	.ty_round(@round: 5px) when (@rounded_corners = true) {
					.border-radius(@round);
				}
				.ty_round();
	        }

            &.open:after {
                .rotate(180deg);
            }

            img + div {
                padding-left: 10px;
            }
        }

        .ty-pict {
            width: @mb_item_icon_size;
            height: auto;
            max-height: @mb_item_icon_size;
        }
    }

    &-icon {
        font-style: normal;
        margin-right: 7px;
        font-size: @mb_item_icon_size;
        color: @mb_item_icon_color;
    }

    &:hover {
        .ab__mb_item-name, .ab__mb_item-title.cm-combination:after {
            color: @links !important;
        }
    }
}