#addon_powerfull_owl_free .exicon-box,
#addon_powerfull_owl_free .exicon-box-blue,
[id^="addon_cpa_"].exicon-box,
[id^="addon_cpa_"] .exicon-box-blue {
	background: url(../../../media/images/cart-power-addon__icon.png) center 0 no-repeat;
	margin: 0;
	width: 36px;
	height: 36px;
}
#addon_powerfull_owl_free.cm-row-status-n .exicon-box,
#addon_powerfull_owl_free.cm-row-status-n .xicon-box-blue,
[id^="addon_cpa_"].cm-row-status-n .exicon-box,
[id^="addon_cpa_"].cm-row-status-n .xicon-box-blue {
	background-position: center -44px;
}
