// This is file with animations

/* Fixed header */
@-webkit-keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}

@-moz-keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}

@-o-keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}

@keyframes show_fixed_header {
    0% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0%);
    }
}

/* Load icon */
@-webkit-keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loadicon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Cart icon pulse */
@-webkit-keyframes brk-pulse-paused {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    20% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes brk-pulse-paused {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    20% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes brk-pulse-paused {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    20% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes brk-pulse-paused {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    20% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Fade in animation */
@-webkit-keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fade_in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}