/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/* ------------------ ICONS --------------------- */

@font-face {
	font-family: 'uni2-icons';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: url('../../../media/custom_fonts/uni2-icons.eot'); /* For IE6-8 */
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url('../../../media/custom_fonts/uni2-icons.woff') format('woff'),
	url('../../../media/custom_fonts/uni2-icons.ttf') format('truetype');
}

i[class^="ut2-icon-"], .ut2-icon {
	font-family: 'uni2-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ut2-icon() {
	font-family: 'uni2-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.ut2-icon-more_vert:before {
  content: "\e93c";
}
.ut2-icon-more_horiz:before {
  content: "\e93d";
}
.ut2-icon-outline-menu:before {
  content: "\e901";
}
.ut2-icon-priority:before {
  content: "\e92a";
}
.ut2-icon-sort:before {
  content: "\e92b";
}
.ut2-icon-filter:before {
  content: "\e92d";
}
.ut2-icon-star:before {
  content: "\e913";
}
.ut2-icon-star-half:before {
  content: "\e915";
}
.ut2-icon-outline-star:before {
  content: "\e914";
}
.ut2-icon-outline-expand_less:before {
  content: "\e902";
}
.ut2-icon-outline-expand_more:before {
  content: "\e908";
}
.ut2-icon-outline-arrow_back:before {
  content: "\e909";
}
.ut2-icon-outline-arrow_forward:before {
  content: "\e90a";
}
.ut2-icon-left-sight:before {
  content: "\f101";
}
.ut2-icon-right-sight:before {
  content: "\f10d";
}
.ut2-icon-close:before {
  content: "\e921";
}
.ut2-icon-baseline-close:before {
  content: "\e92e";
}
.ut2-icon-left:before {
  content: "\f10e";
}
.ut2-icon-width:before {
  content: "\f10c";
}
.ut2-icon-right:before {
  content: "\e903";
}
.ut2-icon-baseline-favorite-border:before {
  content: "\e900";
}
.ut2-icon-baseline-favorite:before {
  content: "\e904";
}
.ut2-icon-baseline-equalizer:before {
  content: "\e905";
}
.ut2-icon-share:before {
  content: "\e926";
}
.ut2-icon-baseline-visibility-off:before {
  content: "\e906";
}
.ut2-icon-baseline-visibility:before {
  content: "\e907";
}
.ut2-icon-baseline-shopping_basket:before {
  content: "\e92f";
}
.ut2-icon-outline-shopping_basket:before {
  content: "\e93e";
}
.ut2-icon-baseline-cart:before {
  content: "\e90b";
}
.ut2-icon-outline-cart:before {
  content: "\e90c";
}
.ut2-icon-local_mall:before {
  content: "\e955";
}
.ut2-icon-baseline-settings:before {
  content: "\e911";
}
.ut2-icon-baseline-delete:before {
  content: "\e92c";
}
.ut2-icon-baseline-backspace:before {
  content: "\e930";
}
.ut2-icon-outline-touch_app:before {
  content: "\e93f";
}
.ut2-icon-baseline-touch_app:before {
  content: "\e912";
}
.ut2-icon-baseline-person:before {
  content: "\e931";
}
.ut2-icon-play_circle_outline:before {
  content: "\e956";
}
.ut2-icon-outline-account-circle:before {
  content: "\e90d";
}
.ut2-icon-outline-settings:before {
  content: "\e90e";
}
.ut2-icon-outline-info-circle:before {
  content: "\e90f";
}
.ut2-icon-help_outline-circle:before {
  content: "\e922";
}
.ut2-icon-outline_off-circle:before {
  content: "\e923";
}
.ut2-icon-outline-schedule-circle:before {
  content: "\e924";
}
.ut2-icon-outline-check-circle:before {
  content: "\e910";
}
.ut2-icon-outline-restore:before {
  content: "\e925";
}
.ut2-icon-outline-where_to_vote:before {
  content: "\e940";
}
.ut2-icon-outline-location_on:before {
  content: "\e941";
}
.ut2-icon-outline-language:before {
  content: "\e942";
}
.ut2-icon-outline-chat:before {
  content: "\e943";
}
.ut2-icon-outline-announcement:before {
  content: "\e944";
}
.ut2-icon-outline-support:before {
  content: "\e945";
}
.ut2-icon-outline-new_releases:before {
  content: "\e946";
}
.ut2-icon-outline-thumb_up:before {
  content: "\e947";
}
.ut2-icon-outline-headset_mic:before {
  content: "\e948";
}
.ut2-icon-outline-stars:before {
  content: "\e949";
}
.ut2-icon-local_activity:before {
  content: "\e957";
}
.ut2-icon-outline-watch:before {
  content: "\e94a";
}
.ut2-icon-outline-local_offer:before {
  content: "\e94b";
}
.ut2-icon-notifications_none-24px:before {
  content: "\e958";
}
.ut2-icon-baseline-verified_user:before {
  content: "\e927";
}
.ut2-icon-outline-verified_user:before {
  content: "\e94c";
}
.ut2-icon-baseline-local_shipping:before {
  content: "\e928";
}
.ut2-icon-outline-local_shipping:before {
  content: "\e953";
}
.ut2-icon-baseline-archive:before {
  content: "\e929";
}
.ut2-icon-outline-archive:before {
  content: "\e94d";
}
.ut2-icon-baseline-whatshot:before {
  content: "\e932";
}
.ut2-icon-baseline-credit_card:before {
  content: "\e933";
}
.ut2-icon-giftcard:before {
  content: "\e94e";
}
.ut2-icon-work:before {
  content: "\e94f";
}
.ut2-icon-tv:before {
  content: "\e950";
}
.ut2-icon-laptop:before {
  content: "\e951";
}
.ut2-icon-baseline-phone:before {
  content: "\e934";
}
.ut2-icon-local_phone:before {
  content: "\e959";
}
.ut2-icon-email:before {
  content: "\e952";
}
.ut2-icon-baseline-loop:before {
  content: "\e935";
}
.ut2-icon-google-plus:before {
  content: "\e91b";
}
.ut2-icon-tiktok:before {
  content: "\e95a";
}
.ut2-icon-instagram:before {
  content: "\e920";
}
.ut2-icon-facebook:before {
  content: "\e916";
}
.ut2-icon-vk:before {
  content: "\e917";
}
.ut2-icon-twitter:before {
  content: "\e918";
}
.ut2-icon-linkedin:before {
  content: "\e91e";
}
.ut2-icon-skype:before {
  content: "\e919";
}
.ut2-icon-whatsapp:before {
  content: "\e91d";
}
.ut2-icon-pinterest:before {
  content: "\e91a";
}
.ut2-icon-viber:before {
  content: "\e91c";
}
.ut2-icon-messenger:before {
  content: "\e936";
}
.ut2-icon-snapchat:before {
  content: "\e937";
}
.ut2-icon-mailru:before {
  content: "\e938";
}
.ut2-icon-thumblr:before {
  content: "\e939";
}
.ut2-icon-amazon:before {
  content: "\e93a";
}
.ut2-icon-youtube:before {
  content: "\e91f";
}
.ut2-icon-ok:before {
  content: "\e93b";
}
.ut2-icon-telegram:before {
  content: "\e954";
}

.ty-icon-star, .ty-icon-star-empty, .ty-icon-star-half {
	.ut2-icon();
	font-size: 16px;
	margin-right: -3px;
}
.ty-icon-star {
    &:before {
        content: "\e913";
    }
}
.ty-icon-star-empty {
    &:before {
        content: "\e914";
    }
}
.ty-icon-star-half {
    &:before {
        content: "\e915";
    }
}

#ab__video_gallery .ty-tabs__a {
	&:before {
		.ut2-icon();
		content: @ut2-icon-youtube;
		position: relative;
		top: 3px;
		font-size: 18px;
		margin-right: 5px;
	}
}

.ty-payment-rus-icons .ty-payment-icons__item {
	background: url('../../media/images/icons/russian_payments.png') no-repeat;

	&.webmoney {
		background-position: 0px -67px;
		width: 86px;
	}
	&.yandex {
		background-position: 0px -128px;
		width: 60px;
	}
	&.qiwi {
		background-position: 0px -97px;
		width: 84px;
	}
	&.mastercard {
		background-position: 0px -35px;
		width: 40px;
	}
	&.visa {
		background-position: 0px 0px;
		width: 40px;
	}
	&.paypal {
		background-position: 0px -160px;
	}
}

.ty-btn-go__icon {
	top: 7px;
}

.top-header-menu {
	li.ty-level-0 {
		display: flex;
		align-items: center;
		
		&:before {
			.ut2-icon();
			font-size: 18px;
			margin-right: 3px;
			color: @links;
		}
	}
}