/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
@abt__ut2_general_use_titles_uppercase: @uppercase;
@abt__ut2_general_labels_style: @abt__ut2_general_discount_label_style;
@abt__ut2_general_labels_use_outline: @product-labels-outline;
@abt__ut2_general_labels_use_shadow: @product-labels-shadow;
@abt__ut2_general_labels_use_text_shadow: @product-labels-text-shadow;
@abt__ut2_general_buttons_style: @abt__ut2_general_button_style;
@abt__ut2_general_buttons_use_text_uppercase: @buttons_font_transform;
@abt__ut2_general_buttons_use_shadow: @abt__ut2_general_show_button_shadow;
@abt__ut2_general_buttons_use_gradient: @2d-fill;

@abt__ut2_containers_header_add_delimiters: @header-delim-color;
@abt__ut2_containers_header_use_color_menu_on_hover: @active-menu-link;
@abt__ut2_containers_header_use_color_elements_on_hover: @active-menu-link;
@abt__ut2_containers_header_use_color_icons: @color-header-icons;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: @abt__ut2_general_show_animation_for_not_empty_cart;

@abt__ut2_product_list_show_grid_border: @abt__ut2_general_show_grid_border;
@abt__ut2_product_list_use_elements_alignment: @abt__ut2_general_use_elements_alignment;
@abt__ut2_product_list_extend_grid_item_on_hover: @abt__ut2_general_extend_grid_item_on_hover;

@abt__ut2_products_use_color_buttons_add_to_cart: @product_block__color_add_to_cart;

@checkout_input_border: @base5;
@checkout_selected_input_border: @links;
@checkout_step_title: @font;
@checkout_input_text: @font;
@checkout_input_label: @lighten-max-font;
@checkout_control_border: @base5;
@checkout_selected_control_border: @links;
@checkout_control_background: @content_bg;
@checkout_selected_control_background: fade(@checkout_selected_input_border, 10%);
@checkout_control_title: @links;
@checkout_control_description: @lighten-font;
@checkout_control_label: @lighten-font;
@checkout_terms_background: @discount_label_lighten;